# dotnet-web-api

./: .gitignore  FoodTruckApp.sln
FoodTruckApp/: FoodTruck.cs  FoodTruckAPI.csproj  FoodTruckAPI.sln  FoodTruckType.cs  Program.cs  Status.cs  appsettings.json
FoodTruckApp/Controllers/: FoodTruckController.cs  FoodTruckTypeController.cs  StatusController.cs  WeatherForecastController.cs
FoodTruckApp/Data/: DataContext.cs
FoodTruckApp/Migrations/: 20220725032928_InitialCreate.Designer.cs  20220725032928_InitialCreate.cs  DataContextModelSnapshot.cs
inspection/: WeatherForecast.cs
inspection/Properties/: launchSettings.json
